<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="new_cwt_07_11" top="cwt">
  <files>
    <file name="../cwt_inp.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../tb_main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="new_cwt_07_11/helper.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="new_cwt_07_11/fftifft.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="new_cwt_07_11/fftifft.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="new_cwt_07_11/cwt.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="new_cwt_07_11/cwt.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
